Bluestock_Village_API_Project/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ admin_dashboard.html
в”‚   в””в”Ђв”Ђ api_documentation.html
в”‚
в”њв”Ђв”Ђ python_scripts/
в”‚   в”њв”Ђв”Ђ 01_clean_village_data.py
в”‚   в”њв”Ђв”Ђ 02_create_database.py
в”‚   в””в”Ђв”Ђ 03_test_database.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PROJECT_REPORT.md
в”‚   в””в”Ђв”Ђ DEMO_VIDEO_SCRIPT.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ village_api.db
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ PROJECT_STRUCTURE.txt